{
  "name": "Highway KP Viewer",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22-bookworm",
  "forwardPorts": [8787],
  "portsAttributes": {
    "8787": {
      "label": "KP Viewer",
      "onAutoForward": "openPreview"
    }
  },
  "postCreateCommand": "npm install",
  "remoteUser": "node"
}
